{
  "name": "Decky UI Restored",
  "author": "beallio",
  "flags": [],
  "api_version": 1,
  "publish": {
    "tags": [
      "steamos",
      "steam-deck",
      "gaming-mode",
      "ui",
      "fixes",
      "achievements"
    ],
    "description": "Restores native Steam Deck interface behavior affected by Steam updates, including mini achievements and Home carousel fixes.",
    "image": "https://raw.githubusercontent.com/beallio/Decky-UI-Restored/main/assets/achievement-bar-restored.png"
  },
  "version": "0.2.2"
}
